# Environment file for config

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='__GENERATE_NEW_KEY__'

# Settings file for django
DJANGO_SETTINGS_MODULE=rock_me.settings

# ENV VARS for the dev DB
DATABASE_URL=postgres://__USERNAME__:__PASSWORD__@__HOST__/__DB__

ALLOWED_HOSTS=0.0.0.0,127.0.0.1

# EMAIL SMPT settings
EMAIL_HOST='__EMAIL_HOST__'
EMAIL_HOST_USER='__EMAIL_USER__'
EMAIL_PASSWORD='__EMAIL_PASSWORD__'
EMAIL_PORT=__PORT__
EMAIL_USE_TLS=True